{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://otgopumbastbjnkhikjd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z29wdW1iYXN0Ympua2hpa2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njg0OTEsImV4cCI6MjA4NjI0NDQ5MX0.r5caijAVxQ_2_k_zrcIB-LoW6b1joQn0YKu8BsTxJwY",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z29wdW1iYXN0Ympua2hpa2pkIiwicm9sZSI6ImFwcF9mc18yYmVlOTYyMC0wZjExLTQ2ZDYtOGViMC0yYjY5NThiODQzNDBfYWdlbnRfMiIsImlhdCI6MTc3Mjg5MjE1MiwiZXhwIjoyMDg4MjUyMTUyfQ.PpuraPYpAdwVyu_uZTp-x8MXrCbv8iXvEZmSjmTQ1s0",
    "SUPABASE_DB_SCHEMA": "fs_2bee9620-0f11-46d6-8eb0-2b6958b84340_agent_2"
  }
}